<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

     <!--PARTE DEL NAV-BAR-->

     <nav>
        <div class="logo">
            <a href="equipo.html">Equipo</a>
        </div>
       
            <!--PARTE DEL LAS LISTAS-->
            <ul class="nav">
                <li><a href="index.html">Inicio</a></li>

                <li><a href="">Parcial 1</a>
                    <ul>
                        <li><a href="1_1.html">Sistemas de comunicacion</a></li>
                        <li><a href="2_1.html">Medios de transmision</a></li>
                    </ul>
                </li>

                <li><a href="">Parcial 2</a>
                    <ul>
                        <li><a href="3_1.html">Modulacion</a></li>
                        <li><a href="4_1.html">Tecnicas de conmutacion</a></li>
                    </ul>
                </li>

                <li><a href="">Parcial 3</a>
                    <ul>
                        <li><a href="5_1.html">Multiplexacion</a></li>
                        <li><a href="6_1.html">Dispositivos de comunicacion</a></li>
                    </ul>
                </li>

            </ul>
    </nav>

    <!--FIN DEL NAV-BAR-->

    <!--INICIO DEL MAIN-->

    <main>
        <!--CARDS SOBRE LOS MIEMBROS DEL EQUIPO-->
        <div class="container__background-triangle">
            <div class="triangle triangle1"></div>
            <div class="triangle triangle2"></div>
            <div class="triangle triangle3"></div>
        </div>

        <div class="info">
            <h1>Integrantes de equipo</h1>
        </div>

        <div class="container__cards">

            <div class="card">
                <div class="cover__card">
                    <img src="yo.jpeg" alt="">
                </div>
                <h2>Daniel Mendez Mendez</h2>

                <hr>
                <div class="footer__card">
                    <h3 class="user__name">ISC</h3>
                    <i>24/11/2022</i>
                </div>
            </div>

            <div class="card">
                <div class="cover__card">
                    <img src="yami.jpeg" alt="">
                </div>
                <h2>Selina Yamilet Avendaño Maya</h2>

                <hr>
                <div class="footer__card">
                    <h3 class="user__name">ISC</h3>
                    <i>24/11/2022</i>
                </div>
            </div>

            <div class="card">
                <div class="cover__card">
                    <img src="mujer pepe.jpeg" alt="">
                </div>
                <h2>Jose Armando Garcia Perez</h2>

                <hr>
                <div class="footer__card">
                    <h3 class="user__name">ISC</h3>
                    <i>24/11/2022</i>
                </div>
            </div>

            <!--Los otros cards-->
            <div class="card">
                <div class="cover__card">
                    <img src="Kuki.jpeg" alt="">
                </div>
                <h2>Jose Angel Lopez Bautista</h2>

                <hr>
                <div class="footer__card">
                    <h3 class="user__name">ISC</h3>
                    <i>24/11/2022</i>
                </div>
            </div>

            <div class="card">
                <div class="cover__card">
                    <img src="china.jpeg" alt="">
                </div>
                <h2>Kristen Aislyn Trejo Hernandez</h2>

                <hr>
                <div class="footer__card">
                    <h3 class="user__name">ISC</h3>
                    <i>24/11/2022</i>
                </div>
            </div>

            <div class="card">
                <div class="cover__card">
                    <img src="ethel.jpeg" alt="">
                </div>
                <h2>Brian Ethel Hernandez Huerta</h2>

                <hr>
                <div class="footer__card">
                    <h3 class="user__name">ISC</h3>
                    <i>24/11/2022</i>
                </div>
            </div>



        </div>
    </main>

    <!--FIN DEL MAIN-->

      <!--PARTE DEL FOOTER -->

      <footer>

        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="Logotec.jpg" alt="">
                </div>
                <div class="terms">
                    <p>Instituto Tecnologico Superior De Poza Rica 2022.</p>
                </div>
            </div>
            <div class="box__footer">
            
            </div>

            <div class="box__footer">
                <h1>Integrantes</h1>
               <p>Daniel Mendez Mendez</p>
               <p>Kristen Aislyn Trejo Hernandez</p>
               <p>Jose Armando Garcia Perez</p>
               <p>Selina Yamilet Avendaño Maya</p>
               <p>Jose Angel Lopez Bautista</p>
                <p>Brian Ethel Hernandez Huerta</p>
            </div>

            <div class="box__footer">
                
            </div>

        </div>

        <div class="box__copyright">
            <hr>
            <p>Todos los derechos reservados © 2022 <b>Daniel Mendez</b></p>
        </div>
    </footer>

    <!--Fin del footer-->

</body>

</html>